client_id: "911641069648-6ed8spt8jg317l0tht184feke10lirle.apps.googleusercontent.com"
project_id: "memories-app-379510"
auth_uri: "https://accounts.google.com/o/oauth2/auth"
token_uri: "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url: "https://www.googleapis.com/oauth2/v1/certs"
client_secret: "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"
redirect_uris:["http://localhost:3000","http://localhost:3000/auth"]
javascript_origins:["http://localhost:3000"]
JWT_SECRET: "My secret"
PORT: 5000
CONNECTION_URL: "mongodb+srv://suraankit6:suraankit6@cluster0.e6hzzlg.mongodb.net/shoppie?retryWrites=true"
PUBLIC_KEY: "pk_test_51N7zTESAdxMh2zmAhZnVTDdQw4YfPXjLYsmyPVNwZK4223TAHM5wXkbWstLRcScCsl9NoWYnwPLsMqwplDs2kguS00i2qG5y9c"
STRIPE_SK: "sk_test_51N7zTESAdxMh2zmA85otjesFGEdMEdOCbCRLX6W1QPrul3yNS1xva2je9w1uiVKGuU9dGeNuxCvH16nBzUIAADOp005PU0d35Q"
