GOOGLE_ID="1097000774-st97f3duv98glcia91uhgbhr1s8clmfl.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://suraankit6:suraankit6@cluster0.e6hzzlg.mongodb.net/shoppie?retryWrites=true&w=majority&synchronize=true"

# FIREBASE
apiKey="AIzaSyAk1FrvgtSH65S7C6XoS5IwiHE1s06w8HU"
authDomain="shoppie-384804.firebaseapp.com"
projectId="shoppie-384804"
storageBucket="shoppie-384804.appspot.com"
messagingSenderId="1097000774"
appId="1:1097000774:web:1acd492fa1123470186747"

# API_KEY="AIzaSyAk1FrvgtSH65S7C6XoS5IwiHE1s06w8HU"
# AUTH_DOMAIN="shoppie-384804.firebaseapp.com"
# PROJECT_ID="shoppie-384804"
# STORAGE_BUCKET="shoppie-384804.appspot.com"
# MESSAGING_SENDER_ID="1097000774"
# APP_ID="1:1097000774:web:1acd492fa1123470186747"